CONNECT_API_SECRET=Getl05t1234!
CONNECT_GLOOKO_EMAIL=sharpyuk@gmail.com
CONNECT_GLOOKO_PASSWORD=Getl05t123!
CONNECT_GLOOKO_SERVER=eu.api.glooko.com
CONNECT_NIGHTSCOUT_ENDPOINT=https://naomi-cgm.up.railway.app
CONNECT_SOURCE=glooko
